{
  "name": "generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "start:dev": "nodemon app.js",
    "test": "xo"
  },
  "author": "",
  "license": "MIT",
  "engines": {
    "node": "7.10.0"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "mongodb": "^2.2.26",
    "pug": "^2.0.0-rc.1"
  },
  "devDependencies": {
    "xo": "^0.18.2"
  }
}
