{
  "name": "generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon app.js",
    "test": "xo"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.1",
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "mongodb": "^2.2.26",
    "pug": "^2.0.0-rc.1"
  },
  "devDependencies": {
    "babelify": "^7.3.0",
    "browserify": "^14.3.0",
    "nodemon": "^1.11.0",
    "uglifyify": "^3.0.4",
    "watchify": "^3.9.0",
    "xo": "^0.18.2"
  }
}
